api/user.proto

syntax = "proto3";

option go_package = "esl-challenge/userpb";

package user_service;

import "github.com/mwitkow/go-proto-validators/validator.proto";

service UserService {
  rpc CreateUser(RequestCreateUser) returns (ResponseCreateUser);
}

// CreateUser
message RequestCreateUser {
  string first_name = 1 [(validator.field) = {string_not_empty: true}];
  string last_name = 2 [(validator.field) = {string_not_empty: true}];
  string nickname = 3 [(validator.field) = {string_not_empty: true}];
  string password = 4 [(validator.field) = {string_not_empty: true}];
  string email = 5 [(validator.field) = {string_not_empty: true}];
  string country = 6 [(validator.field) = {string_not_empty: true}];
}

message ResponseCreateUser {
  string id = 1;
}
