api/user.proto

syntax = "proto3";

option go_package = "esl-challenge/userpb";

package user_service;

import "github.com/mwitkow/go-proto-validators/validator.proto";

service UserService {
  rpc CreateUser(RequestCreateUser) returns (ResponseCreateUser);
  rpc UpdateUser(RequestUpdateUser) returns (ResponseUpdateUser);
  rpc DeleteUser(RequestDeleteUser) returns (ResponseDeleteUser);
}


// CreateUser
message RequestCreateUser {
  string first_name = 1 [(validator.field) = {string_not_empty: true}];
  string last_name = 2 [(validator.field) = {string_not_empty: true}];
  string nickname = 3 [(validator.field) = {string_not_empty: true}];
  string password = 4 [(validator.field) = {string_not_empty: true}];
  string email = 5 [(validator.field) = {string_not_empty: true}];
  string country = 6 [(validator.field) = {string_not_empty: true}];
}
message ResponseCreateUser {
  string id = 1;
}

// UpdateUser
message RequestUpdateUser {
  string id = 1; // Only used to find user
  string first_name = 2;
  string last_name = 3;
  string nickname = 4;
  string password = 5;
  string email = 6;
  string country = 7;
}
message ResponseUpdateUser {}

// DeleteUser
message RequestDeleteUser {
  string id = 1 [(validator.field) = {string_not_empty: true}];
}
message ResponseDeleteUser {}